server.port=9090
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.web.base-path=/
